---
# defaults file for ansible-role-quay-image-builder

bucket_name: "danclark-image-builder"
component_config: "component_config.yaml"
image_component_config: "image_component_config.json"
image_recipe_config: "image_recipe_config.json"

# AWS Vars
#
keypair: "danclark-personal"
vpc_id: "vpc-0fa9c14a4aefe82d3"
subnet_id: "subnet-b8e48be4"
sg_id: "sg-0af90ca334eb6b449"
instance_type: "t3.large"
instance_profile: "EC2ImageBuilder"
